<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html /* { font-size: 16px; } */
        
        div { 
            /* width: auto; height: auto; */
            width: 100px; height: 100px;
            background-color: orange; }

        span {
            /* width: auto; height: auto; */
            width: 100px; height: 100px; 
            background-color: yellow; }
        
        .parent {
            width: 300px; height: 200px; font-size: 10px;
            background-color: royalblue; }
        
        .child {
            width: 50vw; height: 50%;
            background-color: rosybrown; }
            
        .container {
            width: 200px; height: 400px;
            background-color: rosybrown; } 

        .container .item { 
            width: 100px; height: 100px;
            background-color: aqua; 
            margin-bottom: 30px; } 

        .paddingContainer .item {
            width: 100px; height: 100px;
            background-color: yellow;
            border: 4px solid red; }

        .paddingContainer .item:first-child {
            padding: 20px; border-radius:0 100px 0 0; }




    </style>
</head>
<body>
    <div>Hello</div>
    <span>World</span>
    <hr/>

    <div class="parent">
        <div class="child"></div>
    </div>
    <hr/>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <hr/>

    <div class="paddingContainer">
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>