<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            width: 100px; height: 100px;
            background-color: orange; }

        .item:first-child {
            box-sizing: border-box;
            border: 4px solid red; padding: 20px; }

        .parent {
            width: 200px; height: 150px;
            background-color: royalblue;
            /* overflow: scroll; */ }

        .child {
            width: 300px; height: 50px; 
            background-color: orange; 
            margin: 20px; opacity: 0.5; }
        
        span {
            width: 120px; height: 30px;
            background-color: royalblue;
            color: (#FFF); display: flex; }
    </style>
</head>
<body>
    <div class="item"></div>
    <div class="item"></div>
    <hr/>

    <div class="parent">
        <div class="child"></div>
    </div>
    <hr/>

    <span>Hello World!</span>

</body>
</html>