<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px; 
            background-color: royalblue;
            position: relative; }

        .container .item { 
            width: 100px; height: 100px;
            border: 4px dashed red;
            background-color: orange; }

        .container .item:nth-child(1) {
            position: relative;
            z-index: 4; }

        .container .item:nth-child(2) {
            position: absolute;
            top: 30px; left: 30px;
            z-index: 3; }

        .container .item:nth-child(3) {
            position: absolute;
            top: 60px; left: 60px;
            z-index: 2; }

        span {
            width: 100px; height: 100px; font-size: 40pt;
            background-color: orange;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <hr/>
    <br><br><br><br>
    <span>123</span>
</body>
</html>