<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: royalblue; 
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content:center; */
            /* align-content: center; */
            /* align-items: center; */
            
            flex-wrap: wrap; 
            justify-content: center;
            align-content: center;
            align-items: center;

        } 

        .container .item {
            width: 100px;  height: 100px; 
            border: 3px dashed red;
            background-color: orange; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </div>
</body>
</html>