<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 200px;
            background-color: royalblue; 
            display: flex;
        } 

        .container .item {
            width: 100px;  height: 100px; 
            border: 3px dashed red;
            background-color: orange; 
            /* flex-grow: 1;
            flex-basis: 0; 
            flex-shrink: 0; */
            flex-basis: auto;
        }

        .container .item:nth-child(1) {
            /* order: 10; */
            /* flex-grow: 1; */
            flex-grow: 1;
        } 

        .container .item:nth-child(2) {
            /* order: -2; */
            /* flex-grow: 2; */
            flex-grow: 1;
        }

        .container .item:nth-child(3) {
            /* flex-grow: 2; */
            /* flex-grow: 1; */
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Good</div>
        <div class="item">a</div>
        <div class="item">Hello World</div>
    </div>
</body>
</html>